.contacto {
	a {
		color: var(--link-color);
		text-decoration: none;
		font-weight: bold;
		transition: color 0.3s ease-in-out;
		color: var(--accent-color);
		text-decoration: none;
		font-weight: bold;
		&:hover {
			color: var(--link-hover-color);
		}
	}
	h2 {
		text-align: center;
		color: var(--main-color);
		font-size: 2em;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	p {
		text-align: center;
		color: var(--text-color);
		font-size: 1.2em;
		margin-bottom: 10px;
	}
	h3 {
		text-align: center;
		color: var(--main-color);
		font-size: 1.5em;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	form {
		max-width: 600px;
		margin: 0 auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	label {
		display: block;
		color: var(--text-color);
		font-size: 1.1em;
		margin-bottom: 5px;
	}
	input {
		display: block;
		width: 100%;
		padding: 10px;
		border: 1px solid var(--main-color);
		border-radius: 5px;
		outline: none;
	}
	textarea {
		display: block;
		width: 100%;
		padding: 10px;
		border: 1px solid var(--main-color);
		border-radius: 5px;
		outline: none;
		resize: none;
	}
	button {
		display: block;
		width: 100%;
		padding: 15px;
		border: none;
		border-radius: 10px;
		background-color: var(--accent-color);
		color: #000000;
		font-size: 1.2em;
		font-weight: bold;
		cursor: pointer;
		&:hover {
			background-color: #0056b3;
		}
	}
}