header {
	text-align: center;
	padding: 30px 0;
	background-color: var(--header-bg-color);
	color: var(--header-color);
	animation: fade-in var(--animate-duration) var(--animate-delay);
	img {
		border-radius: 50%;
		max-width: 150px;
		animation: bounce var(--animate-duration) var(--animate-delay);
	}
}