section {
	max-width: 800px;
	margin: 20px auto;
	padding: 30px;
	background-color: var(--section-bg-color);
	box-shadow: 0 0 20px var(--section-shadow-color);
	border-radius: 10px;
	animation: zoom-in var(--animate-duration) var(--animate-delay);
}